{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist/",
    "noUnusedLocals": true,
    "allowUnreachableCode": true,
    "sourceMap": true,
    "pretty": true,
    "allowJs": true,
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "alwaysStrict": true,
    "typeRoots": []
  },
  "include": [
    "./index.ts",
    "./.eslintrc.js",
    "./src/**/*",
    "./tasks/**/*",
    "./lib/**/*"
  ]
}
